{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZJAdmin.db"
  },
  "Jwt": {
    "Key": "ZJAdmin_SuperSecret_Key_2026_Must_Be_32_Chars_Long!",
    "Issuer": "ZJAdmin",
    "Audience": "ZJAdmin"
  }
}
